# projetoDeTesteEvoBack

./: evoProjDepartApi.sln  evoprojpepapi.sql
evoProjDepartApi/: Program.cs  Startup.cs  appsettings.json  evoProjDepartApi.csproj
evoProjDepartApi/Controllers/: DepartamentosController.cs  FuncionariosController.cs  Upload.cs
evoProjDepartApi/Data/: AppDbContext.cs  Departamento.cs  Funcionario.cs
evoProjDepartApi/Migrations/: 20210406101340_inicial.Designer.cs  20210406101340_inicial.cs  AppDbContextModelSnapshot.cs
evoProjDepartApi/Properties/: launchSettings.json
